@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root {
  color-scheme: dark;
}
 body{
     font-family: 'Proxima', sans-serif;
     font-weight: 300;
     font-size: 15px;
     line-height: 1.6;
     color: #fff;
     background-color: #1f2029;
     overflow: hidden;
     height: 100vh;
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     perspective: 800px;
 }
 a {
     cursor: pointer;
 }
 a:hover {
     text-decoration: none;
 }
 ::selection {
     color: #c4c3ca;
     background-color: #000;
 }
 ::-moz-selection {
     color: #c4c3ca;
     background-color: #000;
 }
 
 /* #Cursor
 ================================================== */
 
 .cursor,
 .cursor2,
 .cursor3{
     position: fixed;
     border-radius: 50%;	
     transform: translateX(-50%) translateY(-50%);
     pointer-events: none;
     left: -100px;
     top: 50%;
     mix-blend-mode: difference;
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
 }
 .cursor{
     background-color: #fff;
     height: 0;
     width: 0;
     z-index: 99999;
 }
 .cursor2,.cursor3{
     height: 36px;
     width: 36px;
     z-index:99998;
     -webkit-transition:all 0.3s ease-out;
     transition:all 0.3s ease-out
 }
 .cursor2.hover,
 .cursor3.hover{
     -webkit-transform:scale(2) translateX(-25%) translateY(-25%);
     transform:scale(2) translateX(-25%) translateY(-25%);
     border:none
 }
 .cursor2{
     border: 2px solid #fff;
 }
 .cursor2.hover{
     background: rgba(255,255,255,1);
     border-color: transparent;
 }
 
 @media screen and (max-width: 1200px){
     .cursor,.cursor2,.cursor3{
         display: none
     }
 }
 
 /* #Primary style
 ================================================== */
 
 .hero-section {
     position: relative;
     width: 100%;
     display: block;
     overflow: hidden;
     height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)), url('../public/images/beautiful.webp');
     background-size: cover;
     background-position:center;
     transform: scale(1) rotateX(0);
     box-shadow: 0 0 40px rgba(0,0,0,0.2);
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
     transform-origin: center top;
 }
 .hero-section h1{
     color: #fff;
     font-size: 6vw;
     line-height: 1;
     font-weight: 900;
 }
 .hero-section .dancing{
     letter-spacing: 1px;
     color: #eec6aa;
     font-size: 25px;
     line-height: 1;
     font-weight: 700;
     letter-spacing: 3px;
     text-transform: uppercase;
     transform: translateY(-175px) rotate(-45deg);
     z-index: 2;
 }
 .hero-section .dancing span{
     padding: 8px 15px;
     padding-right: 10px;
     display: inline-block;
     border-radius: 5px;
     /* background-color: #102770; */
 }
 @media screen and (max-width: 580px){
     .hero-section .dancing{
         font-size: 18px;
     }
 }
 .hero-section p{
     font-size: 20px;
     line-height: 1;
     font-weight: 700;
     color: #b98f73;
 }
 .hero-section p span{
     margin-left: 15px;
     margin-right: 15px;
     position: relative;
     display: inline-block;
     cursor: pointer;
 }
 
 body.about-on .hero-section {
     transform: scale(0.75);
     -webkit-transition-delay: 0ms;
     transition-delay: 0ms;
 }
 body.contact-on .hero-section {
     transform: scale(0.75);
     -webkit-transition-delay: 0ms;
     transition-delay: 0ms;
 }
 body.travel-on .hero-section {
     transform: rotateX(-10deg);
     -webkit-transition-delay: 0ms;
     transition-delay: 0ms;
 }
 body.wildlife-on .hero-section {
     transform: rotateX(-10deg);
     -webkit-transition-delay: 0ms;
     transition-delay: 0ms;
 }
 body.nature-on .hero-section {
     transform: rotateX(-10deg);
     -webkit-transition-delay: 0ms;
     transition-delay: 0ms;
 }
 .about-text {
     position: absolute;
     font-size: 30px;
     line-height: 1;
     opacity: 0.5;
     font-weight: 700;
     color: #eec6aa;
     letter-spacing: 2px;
     top: 50%;
     left: 20px;
     cursor: pointer;
     z-index: 2;
     -webkit-writing-mode: vertical-lr;
     writing-mode: vertical-lr;
     transform: translateY(-50%);
     -webkit-transition: all 200ms linear;
     transition: all 200ms linear;
 }
 .about-text:hover {
     opacity: 1;
 }
 .about-section {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     display:flex;
     overflow: hidden;
     height: 100vh;
     background-color: #393430;
     transform: translateX(-100%);
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     z-index: 10;
 }
 body.about-on .about-section {
     transform: translateX(0);
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
 }



  .section-title{
    width: 100%;
    text-align: left;
  }
  
   .section-title h1{
    color: #e4e4e4;
    /* border-left: 4px solid #d1b514; */
    padding: 15px 10px;
    margin-top: 5px;
   
  }
  
   .section-title p {
    margin-top: 10px;
    line-height: 27px;
    font-size: 17px;
    text-align: justify;
    padding: 10px;
    box-sizing: border-box;
  }
  
   
  
   .about-team{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
  }
  
   /* .about-team .about-team-item{
    width: 32.33%;
    position: relative;
    overflow: hidden;
    height: 250px;
  }
  
  .about-team .about-team-item img{
    width: 100%;
    height: 250px;
  }
  
  
   .about-team .about-team-item .about-slide{
    position: absolute;
    right: 0;
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    background-color: #b98f73;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition:all .4s ease-in ;
    
  }
  .about-team .about-team-item:hover .about-slide{
    opacity: 1;
    bottom: 0;
    
  }
  
.about-team .about-team-item .about-slide ul{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
  }
  .about-team .about-team-item .about-slide ul li {
    list-style: none !important;
    display: flex;
    text-align: center;
  }
  
.about-team .about-team-item .about-slide ul li svg{
   font-size: 20px;
   color: #fff; 
   
  }
  
.about-team .about-team-item .about-slide ul li a:hover svg{
    color: #1f2029;
  }
  
.about-team .about-team-item .about-slide h4{
    margin: 12px 0;
  } 
  .about-slide .info-item{
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .about-slide .info-item label{
    font-size: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .about-slide .info-item p{
    display: flex;
    font-size: .8rem;
    color: #1f2029;
    margin-left: 5px;
    text-align: center;
    justify-content: center;
  } */

  .card {
    width: 290px;
    height: 420px;
    background-color: #000;
    border-radius: 5px;
    position: relative;
    bottom: 0;
    transition: bottom 0.8s;
    overflow: hidden;
    padding: 5px;
    padding-right: 7px;
    padding-bottom: 7px;
    box-sizing: border-box;
    box-shadow: 0px 0px 14px -2px rgba(255, 255, 255, 0.1);
  }
  .card .inner {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
  }
  .card .title {
    color: #fff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    position: relative;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.6s;
  }
  .card .image {
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    filter: grayscale(10%);
    opacity: 0.8;
    transition: transform 0.7s, left 0.7s, bottom 0.2s;
  }
  .card .image img {
    width: 100%;
  }
  .card .items {
    width: 20px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    top: 140px;
  }
  .card .item {
    position: relative;
    right: 50px;
  }
  .card .item svg {
    fill: #fff;
    width: 25px;
    height: auto;
    transition: fill 0.4s;
  }
  .card .item:hover svg {
    fill: #428cfd;
  }
  .card:hover {
    bottom: 20px;
  }
  .card:hover .image {
    transform: scale(1.5);
    left: 37%;
  }
  .card:hover .item {
    right: 0;
  }
  .card:hover .title {
    opacity: 0.85;
  }
  
  .item:nth-child(5) {
    transition: right 0.3s 0.1s;
  }
  
  .item:nth-child(4) {
    transition: right 0.3s 0.2s;
  }
  
  .item:nth-child(3) {
    transition: right 0.3s 0.3s;
  }
  
  .item:nth-child(2) {
    transition: right 0.3s 0.4s;
  }
  
  .item:nth-child(1) {
    transition: right 0.3s 0.5s;
  }

 .about-close {
     position: absolute;
     top: 20px;
     right: 20px;
     width: 30px;
     display: block;
     overflow: hidden;
     height: 30px;
     -webkit-transition: all 200ms linear;
     transition: all 200ms linear;
     background-repeat: no-repeat;
     background-position: center;
     background-size: 36px 36px;
     background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
     cursor: pointer;
     z-index: 11;
 }
 .about-close:hover {
     transform: rotate(90deg);
 }
 .section-center {
     position: absolute;
     width: 100%;
     left: 0;
     top: 45%;
     transform: translateY(-50%);
     z-index: 1;
 }
 /* .about-section img {
     width: 240px;
     height: 240px;
     border-radius: 50%;
     display: block;
     margin: 0 auto;
     box-shadow: 0 6px 25px rgba(255,235,167,.35);
 } */
 /* .about-section p {
     letter-spacing: 1px;
     color: #fff;
     font-size: 16px;
     font-weight: 500;
 } */
 /* .about-section p span {
     letter-spacing: 1px;
     color: #ffeba7;
     font-size: 20px;
     font-weight: 700;
 } */
 
 .contact-text {
     position: absolute;
     font-size: 30px;
     line-height: 1;
     opacity: 0.5;
     font-weight: 700;
     color: #eec6aa;
     letter-spacing: 2px;
     top: 50%;
     right: 20px;
     cursor: pointer;
     z-index: 2;
     -webkit-writing-mode: vertical-lr;
     writing-mode: vertical-lr;
     transform: translateY(-50%) rotate(180deg);
     -webkit-transition: all 200ms linear;
     transition: all 200ms linear;
 }
 .contact-text:hover {
     opacity: 1;
 }
 .contact-section {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     display: block;
     overflow: hidden;
     height: 100vh;
     background-color: #1f2029;
     transform: translateX(100%);
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     z-index: 10;
 }
 body.contact-on .contact-section {
     transform: translateX(0);
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
 }
 .contact-close {
     position: absolute;
     top: 20px;
     right: 20px;
     width: 30px;
     display: block;
     overflow: hidden;
     height: 30px;
     -webkit-transition: all 200ms linear;
     transition: all 200ms linear;
     background-repeat: no-repeat;
     background-position: center;
     background-size: 36px 36px;
     background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
     cursor: pointer;
     z-index: 11;
 }
 .contact-close:hover {
     transform: rotate(90deg);
 }
 .contact-section h1{
    margin-top: 60px;
 }
 
 .contact-section form{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 50px 0;
    text-align: center;
}

.contact-section form .input-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-section form .input-group input{
    width: calc(33.33% - 20px);
    padding: 10px 5px;
    border: 1px solid #e4e4e4;
    font-size: 1rem;
}

.contact-section form textarea{
    width: 100%;
    margin-top: 30px;
    border: 1px solid #e4e4e4;
    resize: none;
    height: 15rem;
    padding: 1rem;
    font-size: 1.5rem;
}

.contact-section form input[type=submit]{
    color: #fff;
    background: #c93e3e;
    border: .2rem solid #c93e3e;
    width: 30rem;
    margin-top: 3rem;
    font-size: 1rem;
    padding: 7px 0;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.contact-section form input[type=submit]:hover{
    background: transparent;
    color: #c93e3e;
    cursor: pointer;
}
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
 .service-item{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    padding: 1rem;
    text-align: center;
    background: #fff;
    margin-top: 20px;
    position: relative;
}
 .service-item::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: #c93e3e;
    bottom: 0;
    margin: auto;
    right: 0;
    left: 0;
}
 .service-item .icon svg{
    background: #c93e3e;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    color: #fff;
}
 .service-item h4{
    font-size: 1.1rem;
    padding: 10px 0;
    color: #000;
}

 .service-item p{
    font-size: .2rem;
    line-height: 25px;
    color: rgb(73, 73, 73);
    margin-top: 10px;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    box-sizing: border-box;
}

.blog-content{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    background:#b98f73;
    overflow: hidden;
}

.blog-content img{
    width: 100%;
    height: 300px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.blog-content:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.blog-content .blog-description{
    padding: 1rem;
}

.blog-content .blog-description h2{
    font-size: 1.2rem;
}
.blog-content .blog-description .blog-info{
    margin: 8px 0;
    color: #676565;
}

.blog-content .blog-description .blog-info span{
    margin-left: 1rem;
    font-size: .8rem;
}

 .blog-content .blog-description .blog-info span svg{
    margin-left: .5rem;
}

 .blog-content .blog-description p{
    font-size: 1rem;
    margin-bottom: 10px;
    color: #fff;
}

 .blog-content .blog-description a{
    color: #c93e3e;
    border-bottom: 1px solid #c93e3e;
    font-size: .9rem;
    margin-top: 10px;
    padding-bottom: 6px;
    
}




 @media screen and (max-width: 580px){
     .contact-section a{
         font-size: 17px;
     }
     .contact-section .social a{
         margin-left: 3px;
         margin-right: 3px;
         font-size: 13px;
         letter-spacing: 0;
     }
 }
 
 .travel-section,
 .wildlife-section,
 .nature-section {
     position: fixed;
     top: 100%;
     left: 0;
     padding: 100px 0;
     width: 100%;
     height: 100vh;
     display: block;
     overflow-x: hidden;
     overflow-y: auto;
     background-color: #1f2029;
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     z-index: 10;
 }
 .nature-section{
    padding: 50px 0;
 }
 .travel-close,
 .wildlife-close,
 .nature-close {
     position: absolute;
     top: 20px;
     right: 20px;
     width: 30px;
     display: block;
     overflow: hidden;
     height: 30px;
     -webkit-transition: all 200ms linear;
     transition: all 200ms linear;
     background-repeat: no-repeat;
     background-position: center;
     background-size: 36px 36px;
     background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
     cursor: pointer;
     z-index: 11;
 }
 .travel-close:hover,
 .wildlife-close:hover,
 .nature-close:hover {
     transform: rotate(90deg);
 }
 body.travel-on .travel-section {
     top: 0;
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
 }
 body.wildlife-on .wildlife-section {
     top: 0;
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
 }
 body.nature-on .nature-section {
     top: 0;
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
 }
 .travel-section img,
 .wildlife-section img,
 .nature-section img {
     margin-top: 30px;
     width: 100%;
     height:200px;
     display: block;
     border-radius: 4px;
     box-shadow: 0 0 20px rgba(0,0,0,0.4);
 }
 .nature-section .blog-content img{
    margin-top: 0;
 }
 .travel-section h3,
 .wildlife-section h3,
 .nature-section h3 {
     font-size: 5vw;
     line-height: 1;
     font-weight: 500;
     letter-spacing: 1px;
     color: #fff;
 }
 .travel-section p,
 .wildlife-section p,
 .nature-section p {
     font-size: 14px;
     line-height: 1.7;
     letter-spacing: 1px;
     font-weight: 500;
 }
 .travel-section p span,
 .wildlife-section p span,
 .nature-section p span {
     font-size: 20px;
     line-height: 1.3;
     font-weight: 700;
     color: #ffeba7;
 }
 /* #Link to page
 ================================================== */
 
 .logo {
     position: fixed;
     bottom: 10px;
     right: 30px;
     display: block;
     z-index: 200000;
     transition: all 250ms linear;
 }
 .logo img {
     height: 80px;
     width: auto;
     display: block;
     mix-blend-mode: difference;
 }
 
 
 @media (max-width: 1200px) {
     .hero-section .dancing{
         font-size: 15px;
         transform: translateY(-80px) rotate(-45deg);
     }
 }
 
 @media (max-width: 967px) {
     .hero-section h1{
         font-size: 11vw;
     }
     .hero-section p{
         font-size: 18px;
     }
     .hero-section p span{
         margin-left: 10px;
         margin-right: 10px;
     }
     .travel-section h3,
     .wildlife-section h3,
     .nature-section h3 {
         font-size: 5vw;
     }
 }